@import "console.dynamic.less";

.layui-layout {
  > .layui-side {
    top: 80px;
    bottom: 0;
    overflow: auto
  }

  > .layui-body {
    top: 50px;
    bottom: 0;
    overflow: auto;

    > .layui-card {
      overflow: visible;
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      box-shadow: none;
      background: none !important;

      > .layui-card-header {
        left: 200px;
        right: 0;
        z-index: 3;
        height: 44px;
        border: none;
        position: fixed;
        background: #fff;
        line-height: 44px;
        border-top: 1px solid #eee;
      }

      > .layui-card-header + .layui-card-body {
        top: 45px;
      }

      > .layui-card-body {
        z-index: 2;
        padding: 15px;

        .layui-tab.layui-tab-card {
          border: none;
          box-shadow: @maxShadow;
        }

        .layui-tab.layui-tab-card > .layui-tab-content.think-box-shadow {
          box-shadow: none;
        }
      }
    }
  }
}

/* 页面布局 - 头部 */
.layui-header {
  height: 50px;
  background: #fff !important;
  

  [data-target-menu-type] {
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, .15);
  }

  .layui-layout-left, .layui-layout-right {
    margin: 0;
    padding: 0
  }

  .layui-logo {
    color: #fff;
    width: 200px;
    height: auto;
    font-size: 18px;
    line-height: 80px;
    background-color: #1f2d3d !important;

    sup {
      font-size: 9px;
      line-height: 9px;
      padding-left: 5px;
    }
  }

  .layui-nav-item {
    height: 52px;
    line-height: 52px;

    &.layui-this {
      > a {
        color: #409EFF !important
      }
    }

    > a {
      color: #5d5d58 !important
    }

    .layui-nav-child {
      top: 49px;
      border: 0;
      padding: 0;
      background: #eef;
      line-height: 45px;

      + a.layui-elip {
        padding-right: 35px;

        img {
          width: 20px;
          height: 20px;
          border-radius: 50%
        }

        span {
          padding-left: 5px;
        }
      }

      &.layui-show + a {
        background: #fff;

        span {
          color: #333
        }
      }

      dd {
        background: #fff;

        a {
          padding: 0;
          color: #333;
          margin-top: 1px;
          text-align: center;

          .layui-icon {
            margin-right: 5px;
          }
        }
      }
    }
  }

  .layui-nav-bar, .layui-nav-item:after {
    display: none !important
  }

  .layui-layout-right {
    > li > a {
      border-left: 1px solid rgba(0, 0, 0, .15);
      border-right: 1px solid rgba(0, 0, 0, 0);
    }
  }
}

/* 页面布局 - 左则 */
.layui-layout {
  > .layui-side {
    .layui-nav-bar {
      display: none !important
    }

    .layui-side-scroll {
      width: 100% !important
    }

    .layui-nav-item {
      
      a {
        height: 52px;
        display: block;
        line-height: 52px;
        color: #fff;

        .nav-icon, .nav-text {
          padding-left: 12px
        }
        .fa{
          color: #eee !important;
          font-size: 14px !important;
        }
      }

      &ed {
        border-bottom: none !important;
      }
    }


    .layui-nav-tree-top a {
      height: 28px !important;
      line-height: 28px !important
    }
  }

  &.layui-layout-left-mini {
    > .layui-header{
      >.layui-logo{
        width: 50px !important;
      }
      >.layui-layout-left{
        left: 50px !important;
      }
    }
    > .layui-body {
      left: 50px;

      > .layui-card {
        > .layui-card-header {
          left: 50px;
        }
      }
    }

    > .layui-side {
      .layui-nav-more {
        display: none !important
      }

      .layui-nav-item {
        a {
          padding: 0
        }

        .nav-text {
          display: none
        }

        .nav-icon {
          display: inline-block !important;
          padding: 0 !important
        }

        .layui-nav-child {
          padding: 0;
          display: block !important;
          background-color: rgba(0, 0, 0, .3) !important
        }
      }

      &, .layui-nav-tree, .layui-side-scroll {
        width: 50px;
        text-align: center
      }
    }

    [data-target-menu-type] i {
      display: inline-block;
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }

  &.layui-layout-left-hide {
    > .layui-body {
      left: 0 !important;

      > .layui-card {
        > .layui-card-header {
          left: 0 !important;
        }
      }
    }

    > .layui-side {
      display: none
    }

    [data-target-menu-type] {
      display: none;
    }
  }
}

/* 下拉样式 */
.layui-nav {
  .layui-nav-item {
    .layui-nav-more {
      top: 0;
      right: 15px;
      width: auto;
      height: auto;
      border: none;
      margin-top: 0;
      font-size: 12px;
      color: #eee;
      font-style: normal;
      font-family: "layui-icon" !important;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;

      &::before {
        content: "\e619"
      }
    }

    & .layui-nav-mored, &ed .layui-nav-more {
      border: none;
      margin-top: 0;
      transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg)
    }
  }
}

.iframe-pagination {
  padding: 20px 20px 45px 20px;

  .pagination-container {
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 20px;
    position: fixed;
    background: #fff;
    border-top: 1px solid #ddd;
  }
}