@charset "UTF-8";
/*字体*/
@font-face {
    font-family: 'iconfont';
    src: url('./icon/iconfont.eot');
    src: url('./icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('./icon/iconfont.woff2') format('woff2'),
    url('./icon/iconfont.woff') format('woff'),
    url('./icon/iconfont.ttf') format('truetype'),
    url('./icon/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
    content: "\e698";
}

.icon-category:before {
    content: "\e699";
}

.icon-close:before {
    content: "\e69a";
}

.icon-comments:before {
    content: "\e69b";
}

.icon-cry:before {
    content: "\e69c";
}

.icon-delete:before {
    content: "\e69d";
}

.icon-edit:before {
    content: "\e69e";
}

.icon-email:before {
    content: "\e69f";
}

.icon-favorite:before {
    content: "\e6a0";
}

.icon-form:before {
    content: "\e6a2";
}

.icon-help:before {
    content: "\e6a3";
}

.icon-information:before {
    content: "\e6a4";
}

.icon-less:before {
    content: "\e6a5";
}

.icon-moreunfold:before {
    content: "\e6a6";
}

.icon-more:before {
    content: "\e6a7";
}

.icon-pic:before {
    content: "\e6a8";
}

.icon-qrcode:before {
    content: "\e6a9";
}

.icon-refresh:before {
    content: "\e6aa";
}

.icon-rfq:before {
    content: "\e6ab";
}

.icon-search:before {
    content: "\e6ac";
}

.icon-selected:before {
    content: "\e6ad";
}

.icon-set:before {
    content: "\e6ae";
}

.icon-smile:before {
    content: "\e6af";
}

.icon-success:before {
    content: "\e6b1";
}

.icon-survey:before {
    content: "\e6b2";
}

.icon-training:before {
    content: "\e6b3";
}

.icon-viewgallery:before {
    content: "\e6b4";
}

.icon-viewlist:before {
    content: "\e6b5";
}

.icon-warning:before {
    content: "\e6b6";
}

.icon-wrong:before {
    content: "\e6b7";
}

.icon-account:before {
    content: "\e6b8";
}

.icon-add:before {
    content: "\e6b9";
}

.icon-clock:before {
    content: "\e6bb";
}

.icon-remind:before {
    content: "\e6bc";
}

.icon-calendar:before {
    content: "\e6bf";
}

.icon-attachment:before {
    content: "\e6c0";
}

.icon-discount:before {
    content: "\e6c5";
}

.icon-service:before {
    content: "\e6c7";
}

.icon-print:before {
    content: "\e6c9";
}

.icon-box:before {
    content: "\e6cb";
}

.icon-process:before {
    content: "\e6ce";
}

.icon-electronics:before {
    content: "\e6da";
}

.icon-lights:before {
    content: "\e6de";
}

.icon-auto:before {
    content: "\e6e3";
}

.icon-filter:before {
    content: "\e6f1";
}

.icon-pin:before {
    content: "\e6f2";
}

.icon-history:before {
    content: "\e6f3";
}

.icon-productfeatures:before {
    content: "\e6f4";
}

.icon-supplierfeatures:before {
    content: "\e6f5";
}

.icon-similarproduct:before {
    content: "\e6f6";
}

.icon-link:before {
    content: "\e6f7";
}

.icon-navlist:before {
    content: "\e6fa";
}

.icon-imagetext:before {
    content: "\e6fb";
}

.icon-text:before {
    content: "\e6fc";
}

.icon-jifen:before {
    content: "\e70c";
}

.icon-remind1:before {
    content: "\e713";
}

.icon-map:before {
    content: "\e715";
}

.icon-good:before {
    content: "\e717";
}

.icon-skip:before {
    content: "\e718";
}

.icon-iconfontplay2:before {
    content: "\e719";
}

.icon-compass:before {
    content: "\e71b";
}

.icon-share:before {
    content: "\e71d";
}

.icon-rejectedorder:before {
    content: "\e724";
}

.icon-phone:before {
    content: "\e725";
}

.icon-exl:before {
    content: "\e73f";
}

.icon-pdf:before {
    content: "\e740";
}

.icon-zip:before {
    content: "\e741";
}

.icon-copy:before {
    content: "\e744";
}

.icon-save:before {
    content: "\e747";
}

.icon-inquirytemplate:before {
    content: "\e749";
}

.icon-templatedefault:before {
    content: "\e74a";
}

.icon-survey1:before {
    content: "\e74e";
}

.icon-data:before {
    content: "\e757";
}

.icon-color:before {
    content: "\e760";
}

.icon-color-filling:before {
    content: "\e7cd";
}

.icon-video:before {
    content: "\e820";
}

.icon-folder:before {
    content: "\e83b";
}

.icon-packing-labeling:before {
    content: "\e87c";
}

.icon-online-tracking:before {
    content: "\e87d";
}

.icon-electrical-equipment:before {
    content: "\e880";
}